events {}

http {
  server {
    listen 80;

    # If you have a static web page:
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Reverse proxy: send /api requests to your Java app
    location /api/ {
      proxy_pass http://simpleapi:8080/;
    }
  }
}